apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.+'
    implementation 'com.android.support:recyclerview-v7:25.+'
    implementation 'com.android.support:design:25.+'
    implementation 'com.android.support:cardview-v7:25.+'
    //一种漂亮的Loading控件
//    compile 'com.mmga.metroloading:metroloading:1.0.0'
    //图片加载框架
    api 'com.github.bumptech.glide:glide:3.7.0'
    //PhotoView
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    //===========Logger库
    api 'com.orhanobut:logger:1.15'
    api 'com.google.code.gson:gson:2.8.2'
}
