apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    //一种漂亮的Loading控件
    compile 'com.mmga.metroloading:metroloading:1.0.0'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //PhotoView
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //=============ButterKnife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //============Event
    compile 'org.greenrobot:eventbus:3.0.0'
    //============Log工具
    compile 'com.orhanobut:logger:1.15'
    //============Rx
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
}
