# Fantasy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wosloveslife/fantasy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BackActivity.java  BaseActivity.java  BaseFragment.java  BaseFragment.kt  BasePagerActivity.java  BaseToolbarActivity.java  BaseViewPagerActivity.java  SingleActivity.java  SingleFragmentActivity.java
app/src/main/java/base/adapter/: FragmentsAdapter.java
app/src/main/java/com/mpatric/mp3agic/: AbstractID3v2Tag.java  BaseException.java  ID3v1Tag.java  ID3v2CommentFrameData.java  ID3v2ObseleteFrame.java  ID3v2PictureFrameData.java  ID3v2TagFactory.java  MutableInteger.java
app/src/main/java/com/wosloveslife/fantasy/: App.java  App.kt  ControlView.java  ExoActivity.java  MusicListActivity.java  MusicListFragment.java  PlayService.java
app/src/main/java/com/wosloveslife/fantasy/adapter/: ExoPlayerEventListenerAdapter.java  FileFilterAdapter.java  MusicListAdapter.java  SearchHistoryAdapter.java  SearchResultAdapter.java  SubscriberAdapter.java
app/src/main/java/com/wosloveslife/fantasy/album/: AlbumFile.java
app/src/main/java/com/wosloveslife/fantasy/baidu/: BaiduAlbum.java  BaiduArtist.java  BaiduLrc.java  BaiduMusic.java  BaiduMusicInfo.java  BaiduSearch.java  BaiduSearchMusic.java
app/src/main/java/com/wosloveslife/fantasy/bean/: BFolder.java  BLyric.java  BMusic.java  NavigationItem.java
app/src/main/java/com/wosloveslife/fantasy/broadcast/: AudioBroadcast.java  BroadcastManager.java
app/src/main/java/com/wosloveslife/fantasy/dao/: DaoMaster.java  DaoSession.java  DbHelper.java  FolderDao.java  FolderDbHelper.java  MusicDaoMaster.java  MusicDaoSession.java  MusicDbHelper.java  MusicEntity.java  MusicEntityDao.java  MusicInfoProvider.kt  MusicProvider.kt
app/src/main/java/com/wosloveslife/fantasy/event/: Event.java  RefreshEvent.java  RxBus.java
app/src/main/java/com/wosloveslife/fantasy/file/: AlbumFile.java  LrcFile.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/animator/: animator_path_order_dismiss.xml  animator_path_order_show.xml
app/src/main/res/color/: scolor_black_matt.xml  scolor_material_dialog_btn.xml
app/src/main/res/drawable/: animated_vector_order_dismiss.xml  animated_vector_order_show.xml  ic_album_border.xml  ic_countdown_tiemr.xml  ic_delete.xml  ic_download.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_favored.xml  ic_favorite_border_matt.xml  ic_from_net.xml  ic_help_outline.xml  ic_location.xml  ic_location2.xml  ic_more_vert.xml  ic_order_repeat_one.xml  ic_order_successive.xml  ic_pause.xml  ic_pause_black.xml  ic_play_arrow.xml  ic_play_arrow_black.xml  ic_repeat_one.xml  ic_setting.xml  ic_skip_next_black.xml  ic_skip_previous.xml  ic_skip_previous_black.xml  ic_test.xml  ic_volume_mute.xml  ic_volume_up.xml  layer_splash.xml  ripple_btn_oval.xml  ripple_gray_white_bg.xml  shape_rect_checkted.xml
app/src/main/res/drawable-v21/: ripple_btn.xml  ripple_btn_oval.xml  ripple_gray_white_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_exo.xml  base_activity_pager.xml  base_activity_toolbar.xml  dialog_choice_file_filtrate.xml  dialog_filter_duration.xml  dialog_pick_countdown.xml  fragment_audio_list.xml  fragment_home.xml  fragment_music_list.xml  fragment_search.xml  fragment_setting.xml  item_file_filter.xml  item_music.xml  item_nv_normal.xml  item_search_histroy.xml  item_search_result.xml  layout_drawer_navigation.xml  layout_navigation_header.xml  remote_view.xml  view_control.xml  view_divider.xml  view_search_suggest.xml  view_sub.xml
app/src/main/res/menu/: menu_navigation.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/test/java/com/wosloveslife/fantasy/: ExampleUnitTest.java
blibrary_wos/: build.gradle  proguard-rules.pro
blibrary_wos/src/androidTest/java/com/yesing/blibrary_wos/: ApplicationTest.java
blibrary_wos/src/main/: AndroidManifest.xml
blibrary_wos/src/main/java/com/yesing/blibrary_wos/: AmountPickerView.java  DockBarView.java  SnackbarUtils.java  UnscrollableViewPager.java
blibrary_wos/src/main/java/stackblur_java/: BlurProcess.java  JavaBlurProcess.java  StackBlurManager.java
blibrary_wos/src/main/res/drawable/: ripple_btn.xml  ripple_btn_oval.xml  ripple_gray_white_bg.xml  shape_dialog_rect.xml
blibrary_wos/src/main/res/drawable-v21/: ripple_btn.xml  ripple_btn_oval.xml  ripple_gray_white_bg.xml
blibrary_wos/src/main/res/layout/: activity_base_toolbar.xml  activity_base_view_pager.xml  activity_video_player.xml  fragment_photo_view.xml  item_photo_view.xml  layout_dialog_loading.xml  layout_textview_expand_animation.xml  refresh_recyclerview_footer_view.xml  view_anim_dock_bar.xml  view_loading_dialog.xml
blibrary_wos/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
blibrary_wos/src/test/java/com/yesing/blibrary_wos/: ExampleUnitTest.java
dao/: build.gradle  proguard-rules.pro
dao/src/androidTest/java/com/wosloveslife/dao/: ExampleInstrumentedTest.java
dao/src/main/: AndroidManifest.xml
dao/src/main/java/com/wosloveslife/dao/: Audio.java  AudioProperties.java  Migration.java  Sheet.java  SheetIds.java  SheetProperties.java  SongList.java
dao/src/main/res/values/: strings.xml
dao/src/test/java/com/wosloveslife/dao/: ExampleUnitTest.java
daogenerate/: .gitignore
player/: build.gradle
player/src/androidTest/java/com/wosloveslife/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/wosloveslife/player/: AudioHelper.kt  AudioResource.kt  CacheDataSink.kt  CacheDataSinkFactory.kt  ExoPlayerEventListenerAdapter.kt  FileDataSource.kt  FileDataSourceFactory.kt  IPlay.kt  IPlayEngine.kt  IPlayer.kt  PlayService.kt  PlayerEngine.kt  PlayerException.kt
player/src/test/java/com/wosloveslife/player/: ExampleUnitTest.java
(+174 files in other folders)
