apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.wosloveslife.fantasy"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.+'
    implementation 'com.android.support:recyclerview-v7:25.+'
    implementation 'com.android.support:design:25.+'
    implementation 'com.android.support:cardview-v7:25.+'
    implementation 'com.android.support:palette-v7:25.+'
    //=============依赖的库
    implementation project(':blibrary_wos')
    implementation project(':dao')
    //=============ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //============Event
    implementation 'org.greenrobot:eventbus:3.0.0'
    //============网络基础
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //============Retrofit
    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'
    implementation 'com.squareup.retrofit2:adapter-rxjava:+'
    //============Rx
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //============ExoPlayer音视频库
    implementation 'com.google.android.exoplayer:exoplayer:r2.1.1'
    //============圆角图片
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //============滑动返回
    implementation 'com.jude:swipebackhelper:3.1.2'
    //============greenDao
    implementation 'de.greenrobot:greendao:2.1.0'
    //============拼音转换
    implementation 'com.github.promeg:tinypinyin:2.0.2'
    //============带loading的FAB
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    //============底部Bar
    implementation 'com.github.armcha:LuseenBottomNavigation:1.8.2'
}
