apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.wosloveslife.fantasy"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.android.support:design:25.+'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.android.support:palette-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    //=============依赖的库
    compile project(':blibrary_wos')
    compile project(':dao')
    compile project(':mp3agic')
    //=============ButterKnife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //============网络基础
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //============Retrofit
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    //============Rx
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    //============ExoPlayer音视频库
    compile 'com.google.android.exoplayer:exoplayer:r2.1.1'
    //============圆角图片
    compile 'com.makeramen:roundedimageview:2.3.0'
    //============滑动返回
    compile 'com.jude:swipebackhelper:3.1.2'
    //============拼音转换
    compile 'com.github.promeg:tinypinyin:2.0.2'

    //============Litho
    compile 'com.facebook.litho:litho-core:0.6.1'
    compile 'com.facebook.litho:litho-widget:0.6.1'
    provided 'com.facebook.litho:litho-annotations:0.6.1'
    annotationProcessor 'com.facebook.litho:litho-processor:0.6.1'
    // SoLoader
    compile 'com.facebook.soloader:soloader:0.2.0'
}
