<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:paddingTop="16dp"
        android:text="定时停止播放"
        android:textColor="@color/black_blue_text"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/ll_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/ripple_btn"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="不开启"
            android:textColor="@color/black_blue_text"/>

        <TextView
            android:id="@+id/tv_10m"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/ripple_btn"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="10分钟后"
            android:textColor="@color/black_blue_text"/>

        <TextView
            android:id="@+id/tv_20m"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/ripple_btn"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="20分钟后"
            android:textColor="@color/black_blue_text"/>

        <TextView
            android:id="@+id/tv_30m"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/ripple_btn"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="30分钟后"
            android:textColor="@color/black_blue_text"/>

        <TextView
            android:id="@+id/tv_45m"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/ripple_btn"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="45分钟后"
            android:textColor="@color/black_blue_text"/>

        <TextView
            android:id="@+id/tv_60m"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/ripple_btn"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="60分钟后"
            android:textColor="@color/black_blue_text"/>

        <TextView
            android:id="@+id/tv_custom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/ripple_btn"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="自定义"
            android:textColor="@color/black_blue_text"/>

        <FrameLayout
            android:id="@+id/fl_accessory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="计时结束后播完当前歌曲再停止"
                android:textColor="@color/black_text_matt"/>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <NumberPicker
                    android:id="@+id/numberPicker_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </NumberPicker>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="16dp"
                    android:text="时"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text=":"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <NumberPicker
                    android:id="@+id/numberPicker_minute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </NumberPicker>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="16dp"
                    android:text="分"/>
            </FrameLayout>
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            style="@style/ButtonAlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="96dp"
            android:text="取消"
            android:textColor="@color/scolor_black_matt"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_submit"
            style="@style/ButtonAlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="16dp"
            android:text="确定"
            android:textColor="@color/scolor_black_matt"/>
    </FrameLayout>
</android.support.v7.widget.CardView>