<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_sheet_album"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:src="@color/colorPrimary"
        app:riv_oval="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/riv_sheet_album"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/riv_sheet_album"
        android:text="专辑名"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/riv_sheet_album"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/riv_sheet_album"
        android:text="创建日期:2017.01.31"
        android:textColor="@color/gray_light"
        android:textSize="12sp"/>
</LinearLayout>